.gallery{
    margin: 47.25px auto 0 auto;
    padding: 0;
    max-width: 880px;
    width: 100%;
    min-height: 55vh;
    display: grid;
    grid-template-columns: minmax(203.5px,282px) minmax(203.5px,282px) minmax(203.5px,282px);
    justify-content: center;
    box-sizing: border-box;
    column-gap: 17px;
    row-gap: 20px;
    
}

@media screen and (max-width: 670px){
    .gallery{
        grid-template-columns: minmax(120px,318px) minmax(120px,318px);
    }
}

@media screen and (max-width: 370px){
    .gallery{
        margin: 36px auto 0 auto;
        grid-template-columns: 282px;
        min-height: 0;
    }
}